{% style %}
    .product-category__container {
        max-width: 1920px;
        margin: 0 auto;
    }
    .product-category__wrapper {
        padding: 20px 10%;
    }
    .product-category__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .product-category__items {
        flex: 1;
        padding: 15px;
        width: 100%;
        height: 100px;
        border-radius: 15px;
        background-color: var(--color-neutral);
        border: none;
    }
    .product-category__items span {
        color: var(--color-primary);
        font-size: var(--font-supper-large);
        font-weight: bold;
    }
{% endstyle %}

<section class="product-category__container">
    <div class="product-category__wrapper">
        <div class="product-category__content">
            <button class="product-category__items"><span>eSIM</span></button>
            <button class="product-category__items"><span>SIM Card</span></button>
            <button class="product-category__items"><span>Insurance</span></button>
        </div>
    </div>
</section>

{% schema %}
  {
    "name": "Product Category",
    "settings": [],
    "presets": [
      {
        "name": "Product Category",
        "category": "Custom"
      }
    ]
  }
{% endschema %}
